.items-owned-used {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(15, 18, 51) 0%, rgb(14, 16, 37) 100%);
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.items-owned-used .cover-profile-image-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.items-owned-used .artist-info {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(15, 18, 51) 0%, rgb(14, 16, 37) 100%);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0px;
  position: relative;
  width: 100%;
}

.items-owned-used .div-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 315px;
}

.items-owned-used .artist-name {
  align-self: stretch;
  color: var(--white);
  font-family: var(--h4-work-sans-font-family);
  font-size: var(--h4-work-sans-font-size);
  font-style: var(--h4-work-sans-font-style);
  font-weight: var(--h4-work-sans-font-weight);
  letter-spacing: var(--h4-work-sans-letter-spacing);
  line-height: var(--h4-work-sans-line-height);
  margin-top: -1px;
  position: relative;
}

.items-owned-used .CT-as {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.items-owned-used .wallet-button {
  align-self: stretch !important;
  background: linear-gradient(180deg, rgb(230.56, 208.95, 14.41) 0%, rgb(223.12, 110.43, 28.82) 100%) !important;
  background-color: unset !important;
  display: flex !important;
  width: 100% !important;
}

.items-owned-used .copy {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.items-owned-used .tab-bar {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(15, 18, 51) 0%, rgb(14, 16, 37) 100%);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.items-owned-used .line {
  align-self: stretch;
  height: 1px;
  margin-top: -1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.items-owned-used .frame {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 315px;
}

.items-owned-used .tabs {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.items-owned-used .tab {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
}

.items-owned-used .created {
  color: var(--text);
  font-family: "Work Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.items-owned-used .created-2 {
  color: var(--caption-label-text);
  font-family: "Work Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.items-owned-used .NFT-cards-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--background-secondary);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  padding: 80px 0px;
  position: relative;
  width: 100%;
}
